name: tests

on: [push]

jobs:
  test_api_unit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Instal dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: pytest tests -v