name: tests

on: [push]

jobs:
  test_api_unit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Instal dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: pytest tests -v

  check_style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Instal dependencies
        run: pip install -r requirements.txt
      - name: Check Style
        run: pycodestyle .

  test_api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: pytest tests_external/test_external_api.py

  test_ui:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Install browser
        run: python -m playwright install chromium --with-deps
      - name: Run tests
        run: pytest tests_external/test_external_ui.py
