on: [push]

name: test

jobs:
  test_own_api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions:checkout@v4
      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: install dependencies
        run: pip install -r requirements.txt
      - name: run tests
        run: pytest tests -v
